
TWIL_ACCOUNT_SID=AC
TWIL_ACCOUNT_KEY=
NUMBER_POOL=[]
OUT_OF_SESSION_MESSAGE_ASYNC_CHANNEL=
OUT_OF_SESSION_MESSAGE_FOR_CALL=
CONNECTING_CALL_ANNOUCEMENT=
CALL_ANNOUCEMENT_LANGUAGE="en"
CALL_ANNOUCEMENT_VOICE="alice"
CONVERSATION_SESSION_TIMEOUT=